Localization
{
    en-us
    {
        // --- The Mod ---
        
        #autoLOC_RAKE_0000 = Going Underground
        #autoLOC_RAKE_0001 = Regolith Augmenting Konstructive Equipment
        
        // --- PARTS STUFF ---
        
        #autoLOC_RAKE_0100 = 'Cicada' RAKE Prototype
        #autoLOC_RAKE_0101 = The Cicada is the a prototype for the Regolith Augmenting Konstructive Equipment project, funded in part by Burrows Scince Divison. This first joint venture will establish the viability of building larger structures underground.
        #autoLOC_RAKE_0102 = 'Shrew' RAKE Test Rig
        #autoLOC_RAKE_0103 = The Shrew is a 'proof of concept' demonstrator designed to show that is is possible to punch a hole on the surface big enough to stuff a kerbal in. Okay, only just big enough to stuff a kerbal in but it can be done, right? 
        #autoLOC_RAKE_0104 = 'Gerbil' RAKE Experimental Habitat
        #autoLOC_RAKE_0105 = We've now mad ehte hole a bit bigger, and more importantly with the use of a clever glue (no, don't put it in your mouth) managed to make it gastight. There is not much space but it is less cramped than a Lander Can at least. 
        #autoLOC_RAKE_0106 = 'Mongoose' RAKE Science Hub
        #autoLOC_RAKE_0107 = This part builds on the lesson learnt from the Gerbil, exploiting advances in the drilling and processing hardware the Mongoose allows for larger working volumes to be created; For Science! This space can be extended through the use of expansion modules.
        #autoLOC_RAKE_0108 = 'Bilby' RAKE Logistics Hub
        #autoLOC_RAKE_0109 = 
        #autoLOC_RAKE_0110 = 'Armadillo' RAKE Command Hub
        #autoLOC_RAKE_0111 =
        #autoLOC_RAKE_0112 = 'Aadvark' RAKE Colony Hub
        #autoLOC_RAKE_0113 =
        #autoLOC_RAKE_0114 = 'Mink' RAKE Medical Reasearch Module
        #autoLOC_RAKE_0115 = 
        #autoLOC_RAKE_0116 = 'Weasel' RAKE Logistical Storage Module
        #autoLOC_RAKE_0117 = 
        #autoLOC_RAKE_0118 = 'Ferret' RAKE Accomodation Module
        #autoLOC_RAKE_0119 = 
        #autoLOC_RAKE_0120 = 'Stoat' RAKE Recreation Facility Module
        #autoLOC_RAKE_0121 = 
        #autoLOC_RAKE_0122 = 'Nutria' RAKE Botanical Module
        #autoLOC_RAKE_0123 =
        
        // --- Science Definitions ---
        
        
        
     }
}
